spring.application.name=sos-tera

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM551921
spring.datasource.password=fiap24

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

secret.key=${JWT.SECRET:fiap}